{
  "name": "com.gishadev.tools",
  "version": "1.1.3",
  "displayName": "Gishadev Tools",
  "description": "Tools to polish your game. Audio, Effects and a lot of other stuff!",
  "unity": "6000.0",
  "author": {
    "name": "Bohdan Tsaplia",
    "url": "https://gishadev.com/"
  }
}